[gd_scene load_steps=4 format=3 uid="uid://bnak4xa5kgwfg"]

[ext_resource type="Texture2D" uid="uid://bffdpfjlgx1ln" path="res://art/characters/player/Player_sprite_shet.png" id="1_25vk0"]
[ext_resource type="Texture2D" uid="uid://wylw2s3ipedx" path="res://art/characters/hands/Left_hand_fists.png" id="1_ri7i4"]
[ext_resource type="Texture2D" uid="uid://btt8mdsjnql2o" path="res://art/characters/hands/Right_hand_fists.png" id="2_mfply"]

[node name="Weapon" type="Node2D"]

[node name="PlayerReference" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.494118)
position = Vector2(0, 14)
texture = ExtResource("1_25vk0")
hframes = 6
vframes = 6

[node name="Pivot" type="Node2D" parent="."]

[node name="LeftHand" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true
texture = ExtResource("1_ri7i4")
offset = Vector2(5, 0)

[node name="RightHand" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true
texture = ExtResource("2_mfply")
offset = Vector2(5, 0)
