[gd_scene load_steps=3 format=3 uid="uid://2e627v00msfp"]

[ext_resource type="Script" path="res://items/ItemOnFloor.cs" id="1_ibbco"]
[ext_resource type="Texture2D" uid="uid://6xbn3t346lbh" path="res://art/ui/inventory_icons/Battery_01.png" id="2_2ur0f"]

[node name="ItemOnFloor" type="Area2D"]
script = ExtResource("1_ibbco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2ur0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
