[gd_scene load_steps=4 format=3 uid="uid://ch4auhdpo8ycc"]

[ext_resource type="Texture2D" uid="uid://c4ryuqo1ff14s" path="res://art/ui/Inventory_bag_base_experimental.png" id="1_0ygmy"]
[ext_resource type="Script" path="res://addons/erebusinventory/grid/GridInventory.cs" id="2_eygh7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eu0tb"]
texture = ExtResource("1_0ygmy")

[node name="InventoryWindow" type="VBoxContainer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(168, 184)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eu0tb")

[node name="GridInventory" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
script = ExtResource("2_eygh7")
Rows = 4
