[gd_scene load_steps=6 format=3 uid="uid://bttv3nsynu7ip"]

[ext_resource type="Texture2D" uid="uid://bdi368gdomqll" path="res://art/maps/Test_ground.png" id="1_wriod"]
[ext_resource type="PackedScene" uid="uid://bipi44042cy2n" path="res://characters/player/Player.tscn" id="2_7e0oi"]
[ext_resource type="Script" path="res://ui/UI.cs" id="3_tapsx"]
[ext_resource type="PackedScene" uid="uid://b4nvh50s8tpwp" path="res://ui/equip_window/EquipWindow.tscn" id="3_xoi0k"]
[ext_resource type="PackedScene" uid="uid://ch4auhdpo8ycc" path="res://ui/inventory_window/InventoryWindow.tscn" id="5_43ct4"]

[node name="TestMap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wriod")
centered = false

[node name="Player" parent="." instance=ExtResource("2_7e0oi")]
position = Vector2(281, 206)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_tapsx")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="EquipWindow" parent="UI/VBoxContainer" instance=ExtResource("3_xoi0k")]
layout_mode = 2

[node name="InventoryWindow" parent="UI/VBoxContainer" instance=ExtResource("5_43ct4")]
layout_mode = 2
