[gd_scene load_steps=8 format=3 uid="uid://bttv3nsynu7ip"]

[ext_resource type="Texture2D" uid="uid://bdi368gdomqll" path="res://art/maps/Test_ground.png" id="1_wriod"]
[ext_resource type="PackedScene" uid="uid://bipi44042cy2n" path="res://characters/player/Player.tscn" id="2_7e0oi"]
[ext_resource type="Script" path="res://ui/UI.cs" id="3_tapsx"]
[ext_resource type="PackedScene" uid="uid://b4nvh50s8tpwp" path="res://ui/equip_window/EquipWindow.tscn" id="3_xoi0k"]
[ext_resource type="PackedScene" uid="uid://ch4auhdpo8ycc" path="res://ui/inventory_window/InventoryWindow.tscn" id="5_43ct4"]
[ext_resource type="PackedScene" uid="uid://dob8r6xe21gjk" path="res://ui/loot_and_stash_window/LootAndStashWindow.tscn" id="6_125fm"]
[ext_resource type="Script" path="res://items/ItemOnFloor.cs" id="6_yv527"]

[node name="TestMap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wriod")
centered = false

[node name="Player" parent="." instance=ExtResource("2_7e0oi")]
position = Vector2(281, 206)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_tapsx")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="EquipWindow" parent="UI/VBoxContainer" instance=ExtResource("3_xoi0k")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryWindow" parent="UI/VBoxContainer" instance=ExtResource("5_43ct4")]
unique_name_in_owner = true
layout_mode = 2

[node name="LootAndStashWindow" parent="UI" instance=ExtResource("6_125fm")]
unique_name_in_owner = true
offset_left = 693.0
offset_top = 265.0
offset_right = 693.0
offset_bottom = 265.0

[node name="ItemOnFloor" type="Area2D" parent="."]
position = Vector2(432, 191)
collision_layer = 2
collision_mask = 0
script = ExtResource("6_yv527")
ItemInfoId = "Battery"

[node name="ItemOnFloor2" type="Area2D" parent="."]
position = Vector2(457, 215)
collision_layer = 2
collision_mask = 0
script = ExtResource("6_yv527")
ItemInfoId = "InitialBackpack"

[node name="ItemOnFloor3" type="Area2D" parent="."]
position = Vector2(419, 218)
collision_layer = 2
collision_mask = 0
script = ExtResource("6_yv527")
ItemInfoId = "FoodCan"

[node name="ItemOnFloor4" type="Area2D" parent="."]
position = Vector2(439, 243)
collision_layer = 2
collision_mask = 0
script = ExtResource("6_yv527")
ItemInfoId = "SmallFoodCan"

[node name="ItemOnFloor5" type="Area2D" parent="."]
position = Vector2(494, 257)
collision_layer = 2
collision_mask = 0
script = ExtResource("6_yv527")
ItemInfoId = "GasCan"
